# Example config
source: public/
target: ./public_local
# Check interval, in seconds (0=exit after first check)
interval: 5
log: -
# Shows more output (overrides quiet)
verbose: 1
# quiet: 1
#cache:
#exec:
